<!DOCTYPE html>
<html>
  <head>
    <title>"Christmas Wishes"</title>
    <link
      rel="icon"
      href="https://is5-ssl.mzstatic.com/image/thumb/Purple127/v4/42/62/b2/4262b2e3-b543-1cb4-d2fc-fca3e2106a83/contsched.hbjskgcs.png/246x0w.png"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }

      .coverImage {
        margin: -8px;
      }

      .title {
        font-size: 40px;
        margin-top: 10px;
        font-weight: bold;
      }

      p {
        font-size: 30px;
        border: 2px solid black;
        border-radius: 3px;
        background-color: whitesmoke;
        padding: 10px;
        margin: 5px;
      }

      .heading {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        border: 0px;
        margin-top: 0;
        background-color: white;
      }

      p:hover {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        class="coverImage"
        src="https://www.desktopbackground.org/p/2010/04/18/3812_most-beautiful-christmas-wallpapers-hd-wide-wallpapers_1920x1080_h.jpg"
        alt="background"
        width="1280"
        height="400"
      />
    </div>

    <h1><u>CHRISTMAS WISHES</u></h1>

    <div>
      <p>Merry Christmas & Happy New Year!</p>

      <p>Wishing you a Merry Christmas</p>

      <p>Unwrap yourself a joyful Christmas!</p>

      <p>Have a holly, jolly Christmas!</p>

      <p>Merry Christmas with lots of love.</p>

      <p>
        The best present one can hope for this year is to spend time together. I
        can't wait to celebrate the holidays with you.
      </p>

      <p>Have yourself a Merry little Christmas, Let your heart be light.</p>

      <p>Ho Ho Hope you've been good this year. Merry Christmas!</p>

      <p>
        It's the most wonderful time of the year! Let us celebrate by spreading
        goodwill and Christmas cheer!
      </p>

      <p>May the spirit of Christmas be with you throughout the New Year.</p>

      <p>
        May the sights and sounds of Christmas work their merry magic in your
        heart.
      </p>

      <p>
        May the sweet magic of Christmas conspire to gladden your heart and fill
        every desire.
      </p>

      <p>
        May this Christmas end the present year on a cheerful note and make way
        for a fresh and bright New Year. Here's wishing you a Merry Christmas
        and Happy New Year.
      </p>
    </div>
  </body>
</html>
