<!DOCTYPE html>
<html>
  <head>
    <title>"Wishy Dishy"</title>
    <link
      rel="icon"
      href="https://is5-ssl.mzstatic.com/image/thumb/Purple127/v4/42/62/b2/4262b2e3-b543-1cb4-d2fc-fca3e2106a83/contsched.hbjskgcs.png/246x0w.png"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }

      .coverImage {
        margin: -8px;
      }

      .title {
        font-size: 40px;
        margin-top: 10px;
        font-weight: bold;
      }

      p {
        float: left;
        width: 47%;
        height: 30px;
        font-size: 30px;
        border: 2px solid black;
        border-radius: 3px;
        background-color: whitesmoke;
        padding: 10px;
        margin: 5px;
      }

      p:hover {
        background-color: gray;
      }

      a {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        class="coverImage"
        src="https://previews.123rf.com/images/topdeq/topdeq1802/topdeq180200090.jpg"
        alt="background"
        width="1280"
        height="400"
      />
    </div>

    <h1 class="title"><u>WISHY DISHY</u></h1>

    <div>
      <p><a href="new_year_wishes.html">New Year Wishes</a></p>
      <p><a href="birthday_wishes.html">Birthday Wishes</a></p>
      <p><a href="christmas_wishes.html">Christmas Wishes</a></p>
      <p><a href="holi_wishes.html">Holi Wishes</a></p>
      <p><a href="diwali_wishes.html">Diwali Wishes</a></p>
      <p><a href="eid_wishes.html">Eid Wishes</a></p>
    </div>
  </body>
</html>
